maxClientCnxns=2000
tickTime=2000
initLimit=10
syncLimit=5
dataDir=/var/lib/zookeeper
clientPort=2181

# 自动清理snapshot和事务日志
# 清理频率，单位是小时，需要填写一个1或更大的整数，默认是0，表示不开启自己清理功能
autopurge.purgeInterval=24
# 需要保留的文件数目。默认是保留3个
autopurge.snapRetainCount=6

server.1=cdh1:2888:3888
server.2=cdh2:2888:3888
server.3=cdh3:2888:3888
